NEXT_PUBLIC_USE_LOCAL_CLIENT=1
NEXT_PUBLIC_TINA_CLIENT_ID=none
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=forestry-chris
NEXT_PUBLIC_CLOUDINARY_API_KEY=551373694756313
CLOUDINARY_API_SECRET=m04W1mPxnXsG-rEIzOXIM-sMT5k